# smartsure-insurance-management-system-sprint

./: .dockerignore  .gitignore  README.md  docker-compose.yml  grafana-dashboard-smartsure.json  pom.xml  prometheus.yml
.github/workflows/: sonar.yml
admin-report-service/: Dockerfile  pom.xml
admin-report-service/src/main/java/com/insurance/adminreportservice/: AdminReportServiceApplication.java
admin-report-service/src/main/java/com/insurance/adminreportservice/client/: ClaimServiceClient.java  PolicyServiceClient.java
admin-report-service/src/main/java/com/insurance/adminreportservice/config/: FeignHeaderConfig.java  OpenApiConfig.java  RabbitMQConfig.java
admin-report-service/src/main/java/com/insurance/adminreportservice/controller/: ReportController.java
admin-report-service/src/main/java/com/insurance/adminreportservice/dto/: ClaimSummaryResponse.java  DashboardResponse.java  ErrorResponse.java  PolicySummaryResponse.java  ReportResponse.java
admin-report-service/src/main/java/com/insurance/adminreportservice/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
admin-report-service/src/main/java/com/insurance/adminreportservice/listener/: ClaimEventListener.java
admin-report-service/src/main/java/com/insurance/adminreportservice/service/: AuditEventService.java  IdempotencyService.java  ReportService.java
admin-report-service/src/main/resources/: application.yml
admin-report-service/src/test/java/com/insurance/adminreportservice/service/: ReportServiceImplTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/insurance/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/insurance/apigateway/config/: GlobalCorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/insurance/apigateway/controller/: GatewayInfoController.java
api-gateway/src/main/java/com/insurance/apigateway/dto/: ErrorResponse.java  GatewayInfoResponse.java
api-gateway/src/main/java/com/insurance/apigateway/entity/: GatewayInfo.java
api-gateway/src/main/java/com/insurance/apigateway/exception/: GatewayException.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/insurance/apigateway/repository/: GatewayInfoRepository.java
api-gateway/src/main/java/com/insurance/apigateway/service/: GatewayInfoService.java
api-gateway/src/main/java/com/smartsure/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml  application.yml
api-gateway/src/test/java/com/insurance/apigateway/service/: GatewayInfoServiceImplTest.java
api-gateway/src/test/java/com/smartsure/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/insurance/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/insurance/authservice/config/: DataInitializer.java  JwtUtil.java  OpenApiConfig.java  PasswordEncoderConfig.java
auth-service/src/main/java/com/insurance/authservice/controller/: AuthController.java
auth-service/src/main/java/com/insurance/authservice/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
auth-service/src/main/java/com/insurance/authservice/entity/: Role.java  User.java
auth-service/src/main/java/com/insurance/authservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
auth-service/src/main/java/com/insurance/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/insurance/authservice/service/: AuthService.java  CustomUserDetailsService.java
auth-service/src/main/java/com/smartsure/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/smartsure/auth/config/: JwtFilter.java  JwtUtil.java  ModelMapperConfig.java  SecurityConfig.java
auth-service/src/main/java/com/smartsure/auth/controller/: AuthController.java
auth-service/src/main/java/com/smartsure/auth/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/smartsure/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/smartsure/auth/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/smartsure/auth/payload/: ApiResponse.java
auth-service/src/main/java/com/smartsure/auth/repository/: UserRepository.java
auth-service/src/main/java/com/smartsure/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  SecurityConfig.java
auth-service/src/main/java/com/smartsure/auth/service/: AuthService.java
auth-service/src/main/java/com/smartsure/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yaml  application.yml
auth-service/src/test/java/com/insurance/authservice/service/: AuthServiceImplTest.java  CustomUserDetailsServiceImplTest.java
auth-service/src/test/java/com/smartsure/auth/: AuthServiceApplicationTests.java
claims-service/: Dockerfile  pom.xml
claims-service/src/main/java/com/insurance/claimsservice/: ClaimsServiceApplication.java
claims-service/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/insurance/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
policy-service/: Dockerfile  pom.xml
policy-service/src/main/java/com/insurance/policyservice/: PolicyServiceApplication.java
policy-service/src/main/java/com/smartsure/policyservice/: PolicyServiceApplication.java
policy-service/src/main/resources/: application.yaml  application.yml
policy-service/src/test/java/com/smartsure/policyservice/: PolicyServiceApplicationTests.java
postman/: Insurance-Management.postman_collection.json
(+90 files in other folders)
